[Dataset]
wsi_resolution: 20
patch_size: 224
data_dir: /store2/travail/data/
split_file: ./camelyon_normal_split.json

[Model]
out_dim: 384
fixed_scale: 0
random_sharpen: 1
projection_head: 0
use_kde_vmf_regularizer: 1

[Training]
lr: 3e-4
batch_size: 256
num_epochs: 100
dropout: 0.1
save_dir: ./models
num_workers: 4
run_name: test
